import pandas as pd
import numpy as np


# 地表水
def get_standard(std):
    if std == 'do_cal_gb3838r':
        stdata = pd.DataFrame(
            {'item':['do', 'codmn', 'codcr', 'bod5', 'nh4_n', 'p_total', 'n_total', 'w_cu', 'w_zn', 'f', 'se', 'as',
                    'w_hg', 'cd', 'cr6', 'w_pb', 'cn_total', 'v_phen', 'oils', 'an_saa',
                    's', 'colo_org'],
             'I': [7.5, 2, 15, 3, 0.15, 0.02, 0.2, 0.01, 0.05, 1.0, 0.01,
                    0.05, 0.00005, 0.001, 0.01, 0.01, 0.005, 0.002, 0.05, 0.2, 0.05, 200],
             'II': [6, 4, 15, 3, 0.5, 0.1, 0.5, 1.0, 1.0, 1.0, 0.01, 0.05, 0.00005,
                     0.005, 0.05, 0.01, 0.05, 0.002, 0.05, 0.2, 0.1, 2000],
             'III': [5, 6, 20, 4, 1.0, 0.2, 1.0, 1.0, 1.0, 1.0, 0.01, 0.05,
                      0.0001, 0.005, 0.05, 0.05, 0.2, 0.005, 0.05, 0.2, 0.2, 10000],
             'IV': [3, 10, 30, 6, 1.5, 0.3, 1.5, 1.0, 2.0, 1.5, 0.02, 0.1,
                     0.001, 0.005, 0.05, 0.05, 0.2, 0.01, 0.5, 0.3, 0.5, 20000],
             'V': [2, 15, 40, 10, 2.0, 0.4, 2.0, 1.0, 2.0, 1.5, 0.02,
                    0.1, 0.001, 0.01, 0.1, 0.1, 0.2, 0.1, 1.0, 0.3, 10.0, 40000]})
        return stdata

    elif std == 'do_cal_gb3838l':
        stdata = pd.DataFrame(
            {'item':['do', 'codmn', 'codcr', 'bod5', 'nh4_n', 'p_total', 'n_total', 'w_cu', 'w_zn', 'f', 'se', 'as',
                    'w_hg', 'cd', 'cr6', 'w_pb', 'cn_total', 'v_phen', 'oils', 'an_saa',
                    's', 'colo_org'],
             'I': [7.5, 2, 15, 3, 0.15, 0.01, 0.2, 0.01, 0.05, 1.0, 0.01,
                    0.05, 0.00005, 0.001, 0.01, 0.01, 0.005, 0.002, 0.05, 0.2, 0.05, 200],
             'II': [6, 4, 15, 3, 0.5, 0.025, 0.5, 1.0, 1.0, 1.0, 0.01, 0.05, 0.00005,
                     0.005, 0.05, 0.01, 0.05, 0.002, 0.05, 0.2, 0.1, 2000],
             'III': [5, 6, 20, 4, 1.0, 0.05, 1.0, 1.0, 1.0, 1.0, 0.01, 0.05,
                      0.0001, 0.005, 0.05, 0.05, 0.2, 0.005, 0.05, 0.2, 0.2, 10000],
             'IV': [3, 10, 30, 6, 1.5, 0.1, 1.5, 1.0, 2.0, 1.5, 0.02, 0.1,
                     0.001, 0.005, 0.05, 0.05, 0.2, 0.01, 0.5, 0.3, 0.5, 20000],
             'V': [2, 15, 40, 10, 2.0, 0.2, 2.0, 1.0, 2.0, 1.5, 0.02,
                    0.1, 0.001, 0.01, 0.1, 0.1, 0.2, 0.1, 1.0, 0.3, 10.0, 40000]})
        return stdata

# 地下水
    elif std == "do_cal_gb14848":
        stdata = pd.DataFrame(
            {"item": ["color", "smell", "td", "macro",
                      "total_hardness", "dissolved_solids", "so4", "cl", "w_fe", "w_mn", "w_cu",
                      "w_zn", "al", "v_phen", "an_saa", "codmn", "nh4_n", "s", "na", "total_colo", "cfu",
                      "no2_n", "no3_n", "cn_total", "f", "i", "w_hg", "as", "se", "cd", "cr6",
                      "w_pb", "chcl3", "ccl4", "ben", "toluene", "total_α", "total_β",
                      "be", "b", "sb", "ba", "ni", "co", "mo", "ag", "ti", "meth", "sym-dich", "111-trich",
                      "112-trich", "dich", "methy", "vinyl", "11-vinyl", "12-vinyl", "3-trich",
                      "4-trich", "chloroben", "12-dichl", "14-dichl", "123-dichl", "ethyl", "dimeth", "styrene",
                      "24-dini", "26-dini", "naph", "anth", "fluor", "b-benzo", "benzo", "pcbs", "dehp",
                      "246-tcp", "pcp", "hexa", "r-hexa", "ddt", "hcb", "hepta", "24-dichl", "carb", "aldi",
                      "ddvp", "chnops", "chops", "dime", "chlorp", "chloro", "atra", "glyp"],
             "I": [5, "无", 3, "无", 150, 300, 50, 50, 0.1, 0.05, 0.01, 0.05, 0.01, 0.0001, 0, 1.0, 0.02, 0.005,
                   100, 3.0, 100, 0.01, 2, 0.001, 1, 0.04, 0.0001, 0.001, 0.01, 0.0001, 0.005, 0.005, 0.5,
                   0.5, 0.5, 0.5, 0.1, 0.1,
                   0.0001, 0.02, 0.0001, 0.01, 0.002, 0.005, 0.001, 0.001, 0.0001, 1, 0.5, 0.5, 0.5, 0.5,
                   0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.1, 0.1, 1, 1, 1,
                   0.1, 0.0002, 0.05, 3, 0.05, 0.05, 0.01, 0.01, 0.01, 0.01, 0.01, 0.1, 0.05, 0.05, 0.05, 0.05,
                   0.05, 0.05, 0.05, 0.05, 0.05, 0.1],
             "II": [5, "无", 3, "无", 300, 500, 150, 150, 0.2, 0.05, 0.05, 0.5, 0.05, 0.001, 0.1, 2.0, 0.1,
                    0.01, 150, 3.0, 100, 0.1, 5, 0.01, 1, 0.04, 0.0001, 0.001, 0.011, 0.001, 0.01, 0.005,
                    6, 0.5, 1, 140, 0.1, 1,
                    0.0001, 0.1, 0.0005, 0.1, 0.002, 0.0005, 0.01, 0.01, 0.0001, 2, 3, 400, 0.5, 0.5,
                    10, 0.5, 3, 5.0, 7, 4, 60, 200, 30, 4, 30, 100, 20, 0.5, 0.5, 10, 360, 50, 0.4, 0.002,
                    0.05, 3, 20, 0.9, 0.5, 0.2, 0.1, 0.1, 0.04, 6, 1.4, 0.6, 0.1, 4, 25, 16, 6, 1, 0.4,
                    140],
             "III": [15, "无", 3, "无", 450, 1000, 250, 250, 0.3, 0.1, 1, 1, 0.2, 0.002, 0.3, 3, 0.5, 0.02, 200,
                     3.0, 100, 1, 20, 0.05, 1, 0.08, 0.001, 0.01, 0.01, 0.005, 0.05, 0.01, 60, 2, 10, 700,
                     0.5, 1,
                     0.002, 0.5, 0.005, 0.7, 0.02, 0.05, 0.07, 0.05, 0.0001, 20, 30, 2000, 5, 5, 100,
                     5, 30, 50, 70, 40, 300, 1000, 300, 20, 300, 500, 20, 5, 5, 100, 1800, 240, 4, 0.01,
                     0.5, 8, 200, 9, 5, 2, 1, 1, 0.4, 30, 7, 3, 1, 20, 250, 80, 30, 10, 2, 700],

             "IV": [25, "无", 10, "无", 650, 2000, 350, 350, 2, 1.5, 1.5, 5, 0.5, 0.01, 0.3, 10, 1.5, 0.1, 400,
                    100, 1000, 4.8, 30, 0.1, 2, 0.5, 0.002, 0.05, 0.1, 0.01, 0.1, 0.1, 300, 50, 120, 1400,
                    0.5, 1.0, 0.06, 2, 0.01, 4, 0.1, 0.1, 0.15, 0.1, 0.001, 500, 40, 4000, 60, 60, 800, 90, 60, 60,
                    210, 300, 600, 2000, 600, 180, 600, 1000, 40, 60, 30, 600, 3600, 480, 8, 0.5, 10, 300, 300,
                    18, 300, 150, 2, 2, 0.8, 150, 14, 30, 2, 40, 500, 160, 60, 150, 600, 1400],

             "V": [25, "有", 10, "有", 650, 2000, 350, 350, 2, 1.5, 1.5, 5, 0.5, 0.01, 0.3, 10, 1.5, 0.1, 400,
                   100, 1000, 4.8, 30, 0.1, 2, 0.5, 0.002, 0.05, 0.1, 0.01, 0.1, 0.1, 300, 50, 120, 1400,
                   0.5, 1.0, 0.06, 2, 0.01, 4, 0.1, 0.1, 0.15, 0.1, 0.001, 500, 40, 4000, 60, 60, 800, 90, 60, 60,
                   210, 300, 600, 2000, 600, 180, 600, 1000, 40, 60, 30, 600, 3600, 480, 8, 0.5, 10, 300, 300,
                   18, 300, 150, 2, 2, 0.8, 150, 14, 30, 2, 40, 500, 160, 60, 150, 600, 1400]})

        return stdata

#海水
    elif std == "do_cal_hj442":
        stdata = pd.DataFrame({"item": ['drifter', 'color-smell', 'wss', 'coll_group', 'colo_org', 'pathogene',
                                        'do', 'codcr', 'bod5', 'n_inorganic', 'non-iron_an', 'po4',
                                        'w_hg', 'cd', 'w_pb', 'cr6', 'cr', 'as', 'w_cu', 'w_zn', 'se', 'ni', 'cn_total',
                                        's', 'v_phen', 'oils', 'hexa', 'ddt', 'chops', 'chnops',
                                        'benzo', 'an_saa', '40Co', '90Sr', '106Rn', '134Cs', '137Cs'],

                              'I': ['无', '无', 10, 10000, 2000, '无', 6, 2, 1, 0.2, 0.02, 0.015, 0.00005, 0.001, 0.001,
                                     0.005, 0.05, 0.02, 0.005, 0.02, 0.01, 0.005, 0.005, 0.02, 0.005, 0.05, 0.001,
                                     0.00005, 0.0005, 0.0005, 0.0025, 0.03, 0.03, 4, 0.2, 0.6, 0.7],

                               'II': ['无', '无', 10, 10000, 2000, '无', 5, 3, 3, 0.3, 0.02, 0.03, 0.0002, 0.005, 0.005,
                                       0.01, 0.1, 0.03, 0.01, 0.05, 0.02, 0.01, 0.005, 0.05, 0.005, 0.05, 0.002, 0.0001,
                                       0.001, 0.001, 0.0025, 0.1, 0.03, 4, 0.2, 0.6, 0.7],

                               'III': ['无', '无', 100, 10000, 2000, '无', 4, 4, 4, 0.4, 0.02, 0.03,  0.0002, 0.01, 0.01,
                                        0.02, 0.2, 0.05, 0.05, 0.1, 0.02, 0.02, 0.1, 0.1, 0.01, 0.3, 0.003, 0.00001,
                                        0.001, 0.001, 0.0025, 0.1, 0.03, 4, 0.2, 0.6, 0.7],

                               'IV': ['无明显', '不得有厌恶气味', 150, np.nan, np.nan, '无', 3, 5, 5, 0.5, 0.02, 0.045, 0.0005,
                                       0.01, 0.05, 0.05, 0.5, 0.05, 0.05, 0.5, 0.05, 0.05, 0.2, 0.25, 0.05, 0.5, 0.005,
                                       0.0001, 0.001, 0.001, 0.0025, 0.1, 0.03, 4, 0.2, 0.6, 0.7]})

        return stdata
# 饮用水
#     '三氯甲烷', '四氯化碳', '苯', '甲苯', '邻苯二甲酸二（2-乙基己基）酯', '钼', '钴', '铍', '硼', '镍', '钡', '铊'，'硫酸盐', '氯化物', '硝酸盐', '铁', '锰'

    elif std == 'do_cal_gb5749':
        stdata = pd.DataFrame(
            {'item': ['p_total', 'n_total', 'codmn', 'nh4_n', 'w_cu', 'w_zn', 'f', 'se', 'as',
                      'w_hg', 'cd', 'cr6', 'w_pb', 'cn_total', 'v_phen', 'an_saa',
                      's'],
             'I': [0.02, 0.2, 2, 0.15, 0.01, 0.05, 1.0, 0.01,
                   0.05, 0.00005, 0.001, 0.01, 0.01, 0.005, 0.002, 0.2, 0.05],
             'II': [0.1, 0.5, 4, 0.5, 1.0, 1.0, 1.0, 0.01, 0.05, 0.00005,
                    0.005, 0.05, 0.01, 0.05, 0.002, 0.2, 0.1],
             'III': [0.2, 1.0, 6, 1.0, 1.0, 1.0, 1.0, 0.01, 0.05,
                     0.0001, 0.005, 0.05, 0.05, 0.2, 0.005, 0.2, 0.2],
             'IV': [0.3, 1.5, 10, 1.5, 1.0, 2.0, 1.5, 0.02, 0.1,
                    0.001, 0.005, 0.05, 0.05, 0.2, 0.01, 0.3, 0.5],
             'V': [0.4, 2.0, 15, 2.0, 1.0, 2.0, 1.5, 0.02,
                   0.1, 0.001, 0.01, 0.1, 0.1, 0.2, 0.1, 0.3, 10.0]})
        return stdata

    elif std == 'do_cal_hj633':
        stdata = pd.DataFrame({'item': ['so2_fzs', 'no2_fzs', 'pm10_fzs', 'co_fzs', 'o3_fzs', 'pm25_fzs'],
                               'I': [50, 40, 50, 2, 100, 35],
                               'II': [150, 80, 150, 4, 160, 75],
                               'III': [475, 180, 250, 14, 215, 115],
                               'IV': [800, 280, 350, 24, 265, 150],
                               'V': [1600, 565, 420, 36, 800, 250],
                               'VI': [2100, 750, 500, 48, np.nan, 350],
                               'VII': [2620, 940, 600, 60, np.nan, 500]
                               })
        return stdata
