t ={"data":
[
{"rname":"龙划水厂", "lsname": "表", "rsname": "中", "year":2020, "mon":10, "day":9,"time":"10:56","ph": 6.82, "codmn": 0.5, "nh4_n": 0.039, "w_cu": 0.0005, "w_zn": 0.025, "f": 0.121, "se": 0.0002,
 "as": 0.00015, "w_hg": 2e-05, "cd": 5e-05, "cr6": 0.002, "w_pb": 0.0005, "cn_total": 0.0005, "v_phen": 0.001,
 "an_saa": 0.02, "s": 0.0025, "so4": 9.58, "cl": 8.88, "no3_n": 0.314, "w_fe": 0.03, "w_mn": 0.09, "chcl3": 0.0002,
 "ccl4": 0.0002, "methy": -1, "meth": -1, "sym-dich": -1, "vinyl": -1, "11-vinyl": -1, "12-vinyl": -1, "3-trich": -1,
 "4-trich": -1, "styrene": -1, "ben": 0.0002, "toluene": 0.00015, "ethyl": -1.0, "dimeth": -1.0, "chloroben": -1.0,
 "12-dichl": -1.0, "14-dichl": -1.0, "123-dichl": -1.0, "hcb": -1.0, "24-dini": -1.0, "246-tcp": -1.0, "pcp": -1.0,
 "dehp": -1.0, "ddt": -1.0, "r-hexa": -1.0, "chnops": -1.0, "chops": -1.0, "dime": -1.0, "ddvp": -1.0, "chloro": -1.0,
 "mo": 0.00025, "sb": -1.0, "ni": 0.00041, "ti": 1e-05, "td": 0.8, "no2_n": 0.005, "total_hardness": 37,
 "dich": -1.0,
 "benzo": -1.0, "atra": -1.0, "co": 1.5e-05, "be": 2e-05, "b": 0.0232, "ba": 0.208, "total_colo": 1, "pcbs": -1.0,
 "color": 0.5, "smell": 0, "macro": 0, "na": 15.3, "111-trich": -1.0, "naph": -1.0, "b-benzo": -1.0, "chlorp": -1.0,
 "hexa": -1.0, "carb": -1.0, "dissolved_solids": 95, "al": 0.02, "cfu": 23, "i": 0.006, "total_α": 0.194,
 "total_β": 0.353,
"ag": -1.0,  "112-trich": -1.0, "anth": -1.0, "fluor": -1.0, "glyp": -1.0, "26-dini": -1.0,
 "aldi": -1.0, "hepta": -1.0, "24-dichl": -1.0},


{"rname":"龙划水厂","lsname": "表", "rsname":"中","year":2020, "mon":9, "day":1,"time":"10:20","ph": 6.96, "codmn": 0.25, "nh4_n": 0.027, "w_cu": 0.0005, "w_zn": 0.025, "f": 0.131, "se": 0.0002, "as": 0.00015
    , "w_hg": 2e-05, "cd": 5e-05, "cr6": 0.002, "w_pb": 0.0005, "cn_total": 0.0005, "v_phen": 0.001, "an_saa": 0.02,
 "s": 0.0025, "so4": 12.3, "cl": 14.3, "no3_n": 0.328, "w_fe": 0.015, "w_mn": 0.1, "chcl3": 0.0002, "ccl4": 0.0002,
 "methy": -1,"meth": -1, "sym-dich": -1, "vinyl": -1, "11-vinyl": -1, "12-vinyl": -1, "3-trich": -1, "4-trich": -1, "styrene": -1,
 "ben": 0.0002,"toluene": 0.00015, "ethyl": -1.0, "dimeth": -1.0, "chloroben": -1.0, "12-dichl": -1.0, "14-dichl": -1.0,
 "123-dichl": -1.0, "hcb": -1.0, "24-dini": -1.0, "246-tcp": -1.0, "pcp": -1.0, "dehp": -1.0, "ddt": -1.0, "r-hexa": -1.0, "chnops": -1.0,
 "chops": -1.0,"dime": -1.0, "ddvp": -1.0, "chloro": -1.0, "mo": 0.00022, "sb": -1.0, "ni": 0.00052, "ti": 1e-05, "td": 1.1,
 "no2_n": 0.005,
 "total_hardness": 35, "dich": -1.0, "benzo": -1.0, "atra": -1.0, "co": 5e-05, "be": 2e-05, "b": 0.0247,
 "ba": 0.223, "total_colo": 1, "pcbs": -1.0, "color": 0.5, "smell": 0, "macro": 0, "na": 15.2, "111-trich": -1.0,
 "naph": -1.0, "b-benzo": -1.0, "chlorp": -1.0, "hexa": -1.0, "carb": -1.0, "dissolved_solids": 104,
 "al": 0.02, "cfu": 26, "i": 0.007, "total_α": 0.21, "total_β": 0.385, "ag": -1.0, "112-trich": -1.0,
 "anth": -1.0, "fluor": -1.0, "glyp": -1.0, "26-dini": -1.0, "aldi": -1.0, "hepta": -1.0, "24-dichl": -1.0},

{"rname":"龙划水厂","lsname": "表", "rsname":"中","year":2020, "mon":8, "day":3,"time":"9:50","ph": 6.97, "codmn": 0.6, "nh4_n": 0.0125, "w_cu": 0.0005, "w_zn": 0.025, "f": 0.138, "se": 0.0002, "as": 0.00015,
 "w_hg": 2e-05,
 "cd": 5e-05, "cr6": 0.002, "w_pb": 0.002, "cn_total": 0.0005, "v_phen": 0.001, "an_saa": 0.02, "s": 0.0025,
 "so4": 11.3, "cl": 10.7, "no3_n": 0.319, "w_fe": 0.15,
 "w_mn": 0.1, "chcl3": 0.0002, "ccl4": 0.0002, "methy": -1, "meth": -1, "sym-dich": -1, "vinyl": -1, "11-vinyl": -1,
 "12-vinyl": -1, "3-trich": -1,
 "4-trich": -1, "styrene": -1, "ben": 0.0002, "toluene": 0.00015, "ethyl": -1.0, "dimeth": -1.0, "chloroben": -1.0,
 "12-dichl": -1.0, "14-dichl": -1.0,
 "123-dichl": -1.0, "hcb": -1.0, "24-dini": -1.0, "246-tcp": -1.0, "pcp": -1.0, "dehp": -1.0, "ddt": -1.0,
 "r-hexa": -1.0, "chnops": -1.0,
 "chops": -1.0, "dime": -1.0, "ddvp": -1.0, "chloro": -1.0, "mo": 0.0002, "sb": -1.0,
 "ni": 6e-05, "ti": 1e-05, "td": 0.5, "no2_n": 0.0025, "total_hardness": 39, "dich": -1.0, "benzo": -1.0, "atra": -1.0,
 "co": 1.5e-05, "be": 2e-05,
 "b": 0.0247, "ba": 0.191, "total_colo": 1, "pcbs": -1.0, "color": 0.5, "smell": 0, "macro": 0, "na": 15.1,
 "111-trich": -1.0, "naph": -1.0,
 "b-benzo": -1.0, "chlorp": -1.0, "hexa": -1.0, "carb": -1.0, "dissolved_solids": 185, "al": 0.02, "cfu": 5, "i": 0.017,
 "total_α": 0.199, "total_β": 0.377, "ag": -1.0,  "112-trich": -1.0, "anth": -1.0, "fluor": -1.0,
 "glyp": -1.0, "26-dini": -1.0,
 "aldi": -1.0, "hepta": -1.0, "24-dichl": -1.0},


{"rname":"龙划水厂","lsname": "表", "rsname":"中","year":2020, "mon":7, "day":2,"time":"10:10","ph": 7.09, "codmn": 0.25, "nh4_n": 0.0125, "w_cu": 0.0005, "w_zn": 0.025, "f": 0.136, "se": 0.0002, "as": 0.00015,
 "w_hg": 2e-05, "cd": 5e-05, "cr6": 0.002, "w_pb": 0.0005, "cn_total": 0.0005, "v_phen": 0.001, "an_saa": 0.02,
 "s": 0.0025, "so4": 12, "cl": 11.6,
 "no3_n": 0.319, "w_fe": 0.15, "w_mn": 0.08, "chcl3": 0.0002, "ccl4": 0.0002, "methy": -1, "meth": -1, "sym-dich": -1,
 "vinyl": -1,
 "11-vinyl": -1, "12-vinyl": -1, "3-trich": -1, "4-trich": -1, "styrene": -1, "ben": 0.0002, "toluene": 0.00015,
 "ethyl": -1.0, "dimeth": -1.0,
 "chloroben": -1.0, "12-dichl": -1.0, "14-dichl": -1.0, "123-dichl": -1.0, "hcb": -1.0, "24-dini": -1.0, "246-tcp": -1.0,
 "pcp": -1.0, "dehp": -1.0,
 "ddt": -1.0, "r-hexa": -1.0, "chnops": -1.0, "chops": -1.0, "dime": -1.0, "ddvp": -1.0, "chloro": -1.0, "mo": 0.00021,
 "sb": -1.0,
 "ni": 0.00033, "ti": 1e-05, "td": 0.5, "no2_n": 0.007, "total_hardness": 36, "dich": -1.0, "benzo": -1.0, "atra": -1.0,
 "co": 6e-05, "be": 2e-05, "b": 0.0248, "ba": 0.212, "total_colo": 1, "pcbs": -1.0, "color": 0.5,
 "smell": 0, "macro": 0, "na": 15.6, "111-trich": -1.0, "naph": -1.0, "b-benzo": -1.0, "chlorp": -1.0, "hexa": -1.0,
 "carb": -1.0, "dissolved_solids": 92, "al": 0.02, "cfu": 17, "i": 0.01, "total_α": 0.203, "total_β": 0.349, "ag": -1.0,
 "112-trich": -1.0, "anth": -1.0, "fluor": -1.0, "glyp": -1.0, "26-dini": -1.0, "aldi": -1.0, "hepta": -1.0,
 "24-dichl": -1.0
 },

{"rname":"龙划水厂","lsname": "表", "rsname":"中","year":2020, "mon":7, "day":2,"time":"10:10","ph": 7.09, "codmn": 0.25, "nh4_n": 0.0125, "w_cu": 0.0005, "w_zn": 0.025, "f": 0.136, "se": 0.0002, "as": 0.00015,
 "w_hg": 2e-05, "cd": 5e-05, "cr6": 0.002, "w_pb": 0.0005, "cn_total": 0.0005, "v_phen": 0.001, "an_saa": 0.02,
 "s": 0.0025,
 "so4": 12, "cl": 11.6, "no3_n": 0.319, "w_fe": 0.15, "w_mn": 0.08, "chcl3": 0.0002, "ccl4": 0.0002, "methy": 0.00025,
 "meth": 0.00025, "sym-dich": 0.0002,
 "vinyl": 0.00025, "11-vinyl": 0.0002, "12-vinyl": 0.00015, "3-trich": 0.0002, "4-trich": 0.0001, "styrene": 0.0001,
 "ben": 0.0002,
 "toluene": 0.00015, "ethyl": 0.00015, "dimeth": 0.0001, "chloroben": 0.006, "12-dichl": 0.000145, "14-dichl": 0.000115,
 "123-dichl": 4e-05, "hcb": 1.5e-06, "24-dini": 9e-06, "246-tcp": 0.0006, "pcp": 0.0055, "dehp": 4.5e-05,
 "ddt": 1.55e-05, "r-hexa": 1.25e-05, "chnops": 0.00021, "chops": 0.00032, "dime": 0.000285,
 "ddvp": 3e-05, "chloro": 3.5e-05, "mo": 0.00021, "sb": 7.5e-05, "ni": 0.00033, "ti": 1e-05, "td": 0.5, "no2_n": 0.007,
 "total_hardness": 36,
 "dich": 0.2, "benzo": 2e-07, "atra": 4e-05, "co": 6e-05, "be": 2e-05, "b": 0.0248, "ba": 0.212, "total_colo": 1,
 "pcbs": 8e-07, "color": 0.5, "smell": 0, "macro": 0, "na": 15.6, "111-trich": -1.0, "naph": 0.2, "b-benzo": 0.002,
 "chlorp": 0.022, "hexa": 0.0125,
 "carb": 0.0625, "dissolved_solids": 92, "al": 0.02, "cfu": 17, "i": 0.01, "total_α": 0.203, "total_β": 0.349,
 "ag": -1.0,
 "112-trich": 0.2, "anth": 0.002, "fluor": 0.0025, "glyp": 12.5, "26-dini": 0.025, "aldi": 0.025, "hepta": 0.021,
 "24-dichl": 0.025},


{"rname":"龙划水厂","lsname": "表", "rsname":"中","year":2020, "mon":6, "day":2,"time":"10:00","ph": 7.1, "codmn": 0.25, "nh4_n": 0.042, "w_cu": 0.0005, "w_zn": 0.025, "f": 0.137, "se": 0.0002, "as": 0.00015,
 "w_hg": 2e-05, "cd": 5e-05, "cr6": 0.002, "w_pb": 0.0005, "cn_total": 0.0005, "v_phen": 0.001, "an_saa": 0.02,
 "s": 0.0025,"so4": 11.8, "cl": 11.9, "no3_n": 0.312, "w_fe": 0.15, "w_mn": 0.1, "chcl3": 0.0002, "ccl4": 0.0002, "methy": -1,"meth": -1,
 "sym-dich": -1, "vinyl": -1, "11-vinyl": -1, "12-vinyl": -1, "3-trich": -1, "4-trich": -1, "styrene": -1, "ben": 0.0002,
 "toluene": 0.00015,
"ethyl": -1.0, "dimeth": -1.0, "chloroben": -1.0, "12-dichl": -1.0, "14-dichl": -1.0, "123-dichl": -1.0, "hcb": -1.0,
 "24-dini": -1.0, "246-tcp": -1.0, "pcp": -1.0, "dehp": -1.0, "ddt": -1.0, "r-hexa": -1.0,
 "chnops": -1.0, "chops": -1.0, "dime": -1.0, "ddvp": -1.0, "chloro": -1.0, "mo": 0.00024, "sb": -1.0, "ni": 0.00042,
 "ti": 1e-05,
 "td": 0.5, "no2_n": 0.0025, "total_hardness": 35, "dich": -1.0, "benzo": -1.0, "atra": -1.0, "co": 1.5e-05,
 "be": 2e-05, "b": 0.0288, "ba": 0.226, "total_colo": 1, "pcbs": -1.0, "color": 0.5, "smell": 0, "macro": 0, "na": 16.3,
 "111-trich": -1.0,
 "naph": -1.0, "b-benzo": -1.0, "chlorp": -1.0, "hexa": -1.0, "carb": -1.0, "dissolved_solids": 156, "al": 0.02,
 "cfu": 82, "i": 0.016, "total_α": 0.228, "total_β": 0.343, "ag": -1.0,  "112-trich": -1.0,
 "anth": -1.0, "fluor": -1.0,
 "glyp": -1.0, "26-dini": -1.0, "aldi": -1.0, "hepta": -1.0, "24-dichl": -1.0
 },



{"rname":"龙划水厂","lsname": "表", "rsname":"中","year":2020, "mon":5, "day":6,"time":"10:20","ph": 7.2, "codmn": 0.25, "nh4_n": 0.057, "w_cu": 0.0005, "w_zn": 0.025, "f": 0.14, "se": 0.0002,
 "as": 0.00015, "w_hg": 2e-05, "cd": 5e-05, "cr6": 0.002, "w_pb": 0.000045, "cn_total": 0.0005, "v_phen": 0.001,
 "an_saa": 0.02, "s": 0.0025, "so4": 11.2, "cl": 11.6, "no3_n": 0.321, "w_fe": 0.15, "w_mn": 0.1, "chcl3": 0.0002,
 "ccl4": 0.0002,
 "methy": -1, "meth": -1, "sym-dich": -1, "vinyl": -1, "11-vinyl": -1, "12-vinyl": -1, "3-trich": -1, "4-trich": -1,
 "styrene": -1,
 "ben": 0.0002, "toluene": 0.00015, "ethyl": -1.0, "dimeth": -1.0, "chloroben": -1.0, "12-dichl": -1.0,
 "14-dichl": -1.0,
 "123-dichl": -1.0, "hcb": -1.0, "24-dini": -1.0, "246-tcp": -1.0, "pcp": -1.0, "dehp": -1.0, "ddt": -1.0,
 "r-hexa": -1.0, "chnops": -1.0, "chops": -1.0, "dime": -1.0, "ddvp": -1.0,
 "chloro": -1.0, "mo": 0.00022, "sb": -1.0, "ni": 0.00057, "ti": 1e-05, "td": 0.5, "no2_n": 0.005, "total_hardness": 33,
 "dich": -1.0, "benzo": -1.0, "atra": -1.0,
 "co": 3e-05, "be": 2e-05, "b": 0.0274, "ba": 0.204, "total_colo": 1, "pcbs": -1.0, "color": 0.5, "smell": 0,
 "macro": 0, "na": 16.1,
"111-trich": -1.0, "naph": -1.0, "b-benzo": -1.0, "chlorp": -1.0, "hexa": -1.0,
"carb": -1.0, "dissolved_solids": 132, "al": 0.02, "cfu": 11, "i": 0.001, "total_α": 0.116, "total_β": 0.33,
"ag": -1.0, "112-trich": -1.0, "anth": -1.0, "fluor": -1.0, "glyp": -1.0, "26-dini": -1.0, "aldi": -1.0,
"hepta": -1.0, "24-dichl": -1.0},


{"rname":"龙划水厂","lsname": "表", "rsname":"中","year":2020, "mon":4, "day":1,"time":"9:40","ph": 7.03, "codmn": 0.5, "nh4_n": 0.0125, "w_cu": 0.0005, "w_zn": 0.025, "f": 0.133, "se": 0.0002,
"as": 0.00015, "w_hg": 2e-05, "cd": 5e-05, "cr6": 0.002, "w_pb": 0.0005, "cn_total": 0.0005, "v_phen": 0.001,
"an_saa": 0.025, "s": 0.0025, "so4": 13.3, "cl": 15.5, "no3_n": 0.325, "w_fe": 0.03, "w_mn": 0.08, "chcl3": 0.0002,
"ccl4": 0.0002, "methy": -1, "meth": -1, "sym-dich": -1, "vinyl": -1, "11-vinyl": -1, "12-vinyl": -1, "3-trich": -1,
"4-trich": -1, "styrene": -1, "ben": 0.0002, "toluene": 0.00015, "ethyl": -1.0, "dimeth": -1.0, "chloroben": -1.0,
"12-dichl": -1.0, "14-dichl": -1.0, "123-dichl": -1.0, "hcb": -1.0, "24-dini": -1.0, "246-tcp": -1.0, "pcp": -1.0,
"dehp": -1.0, "ddt": -1.0, "r-hexa": -1.0, "chnops": -1.0, "chops": -1.0, "dime": -1.0, "ddvp": -1.0, "chloro": -1.0,
"mo": 0.00023, "sb": -1.0, "ni": 0.00026, "ti": 1e-05, "td": 0.5, "no2_n": 0.0025,
"total_hardness": 32,
"dich": -1.0, "benzo": -1.0, "atra": -1.0, "co": 8e-05, "be": 2e-05, "b": 0.016, "ba": 0.289, "total_colo": 1,
"pcbs": -1.0, "color": 0.5, "smell": 0, "macro": 0, "na": 16.5, "111-trich": -1.0, "naph": -1.0, "b-benzo": -1.0,
"chlorp": -1.0, "hexa": -1.0, "carb": -1.0, "dissolved_solids": 137, "al": 0.02, "cfu": 1, "i": 0.01,
"total_α": 0.164, "total_β": 0.374, "ag": -1.0,  "112-trich": -1.0, "anth": -1.0,
"fluor": -1.0, "glyp": -1.0, "26-dini": -1.0, "aldi": -1.0, "hepta": -1.0, "24-dichl": -1.0},


{"rname":"龙划水厂","lsname": "表", "rsname":"中","year":2020, "mon":3, "day":2,"time":"9:30","ph": 7.03, "codmn": 0.5, "nh4_n": 0.0125, "w_cu": 0.0005, "w_zn": 0.025, "f": 0.133, "se": 0.0002,
 "as": 0.00015, "w_hg": 2e-05, "cd": 5e-05, "cr6": 0.002, "w_pb": 0.0005, "cn_total": 0.0005, "v_phen": 0.001,
 "an_saa": 0.025, "s": 0.0025,
 "so4": 13.3, "cl": 15.5, "no3_n": 0.325, "w_fe": 0.03, "w_mn": 0.08, "chcl3": 0.0002, "ccl4": 0.0002, "methy": 0.00025,
 "meth": 0.00025,"sym-dich": 0.0002,
 "vinyl":0.00025, "11-vinyl": 0.0002, "12-vinyl": 0.00015, "3-trich": 0.0002, "4-trich": 0.0001, "styrene": 0.0001, "ben": 0.0002,
"toluene": 0.00015, "ethyl": 0.00015, "dimeth": 0.0001, "chloroben": 0.006, "12-dichl": 0.000145, "14-dichl": 0.000115,
"123-dichl": 4e-05, "hcb": 1.5e-06, "24-dini": 9e-06, "246-tcp": 0.0006, "pcp": 0.0055,
"dehp": 4.5e-05, "ddt": 1.55e-05, "r-hexa": 1.25e-05, "chnops": 0.00021, "chops": 0.00032, "dime": 0.000285,
"ddvp": 3e-05, "chloro": 3.5e-05, "mo": 0.00023, "sb": 7.5e-05, "ni": 0.00026, "ti": 1e-05, "td": 0.5, "no2_n": 0.0025,
 "total_hardness": 32, "dich": 0.2, "benzo": 2e-07,
"atra": 4e-05, "co": 8e-05, "be": 2e-05, "b": 0.016, "ba": 0.289, "total_colo": 1, "pcbs": 8e-07, "color": 0.5, "smell": 0,
"macro": 0, "na": 16.5, "111-trich": -1.0, "naph": 0.2, "b-benzo": 0.002, "chlorp": 0.022,
"hexa": 0.0125, "carb": 0.0625, "dissolved_solids": 137, "al": 0.02, "cfu": 1, "i": 0.01, "total_α": 0.164, "total_β": 0.374,
"ag": -1.0,  "112-trich": 0.2, "anth": 0.002,
"fluor": 0.0025, "glyp": 12.5, "26-dini": 0.025, "aldi": -1.0, "hepta": 0.021, "24-dichl": 0.025},



{"rname":"龙划水厂","lsname": "表", "rsname":"中","year":2020, "mon":2, "day":10,"time":"10:30","ph": 6.81, "codmn": 0.5, "nh4_n": 0.0125, "w_cu": 0.0005, "w_zn": 0.025, "f": 0.131, "se": 0.0002,
 "as": 0.00015, "w_hg": 2e-05, "cd": 5e-05, "cr6": 0.002, "w_pb": 0.0005,
 "cn_total": 0.0005, "v_phen": 0.001, "an_saa": 0.02, "s": 0.0025, "so4": 12, "cl": 13.4, "no3_n": 0.33,
 "w_fe": 0.15, "w_mn": 0.08, "chcl3": 0.0002, "ccl4": 0.0002, "methy": -1, "meth":-1, "sym-dich": -1, "vinyl": -1,
"11-vinyl": -1, "12-vinyl": -1, "3-trich": -1, "4-trich": -1, "styrene": -1, "ben": 0.0002, "toluene": 0.00015, "ethyl": -1.0, "dimeth": -1.0,
"chloroben": -1.0, "12-dichl": -1.0, "14-dichl": -1.0, "123-dichl": -1.0, "hcb": -1.0, "24-dini": -1.0, "246-tcp": -1.0, "pcp": -1.0,
"dehp": -1.0, "ddt": -1.0, "r-hexa": -1.0, "chnops": -1.0, "chops": -1.0, "dime": -1.0,
"ddvp": -1.0, "chloro": -1.0, "mo": 0.00022, "sb": -1.0, "ni": 0.00026, "ti": 1e-05, "td": 0.5, "no2_n": 0.0025,
"total_hardness": 36, "dich": -1.0, "benzo": -1.0, "atra": -1.0, "co": 0.00015, "be": 2e-05, "b": 0.0262, "ba": 0.208,
"total_colo": 1, "pcbs": -1.0, "color": 0.5, "smell": 0, "macro": 0, "na": 15.0, "111-trich": -1.0, "naph": -1.0, "b-benzo": -1.0,
"chlorp": -1.0, "hexa": -1.0, "carb": -1.0, "dissolved_solids": 172, "al": 0.02, "cfu": 56, "i": 0.01,
"total_α": 0.19, "total_β": 0.32, "ag": -1.0,  "112-trich": -1.0, "anth": -1.0,
"fluor": -1.0, "glyp": -1.0, "26-dini": -1.0, "aldi": -1.0, "hepta": -1.0, "24-dichl": -1.0},




{"rname":"龙划水厂","lsname": "表", "rsname":"中","year":2020, "mon":1, "day":2,"time":"10:50","ph": 6.92, "codmn": 0.25, "nh4_n": 0.0125, "w_cu": 0.0005, "w_zn": 0.025, "f": 0.142, "se": 0.0002,
 "as": 0.00015, "w_hg": 2e-05, "cd": 5e-05, "cr6": 0.002, "w_pb": 0.0005, "cn_total": 0.0005, "v_phen": 0.001,
 "an_saa": 0.02,"s": 0.0025, "so4": 12.6, "cl": 16.3, "no3_n": 0.36, "w_fe": 0.04, "w_mn": 0.06,
 "chcl3": 0.0002, "ccl4": 0.0002, "methy": -1,"meth":-1, "sym-dich": -1, "vinyl": -1, "11-vinyl": -1,
 "12-vinyl": -1, "3-trich": -1, "4-trich": -1, "styrene": -1, "ben": 0.0002,
"toluene": 0.00015, "ethyl": -1.0, "dimeth": -1.0, "chloroben": -1.0, "12-dichl": -1.0, "14-dichl": -1.0, "123-dichl": -1.0,
"hcb": -1.0, "24-dini": -1.0, "246-tcp": -1.0, "pcp": -1.0, "dehp": -1.0, "ddt": -1.0, "r-hexa": -1.0,
 "chnops": -1.0, "chops": -1.0, "dime": -1.0,
"ddvp": -1.0, "chloro": -1.0, "mo": 0.0002, "sb": -1.0, "ni": 0.00037, "ti": 1e-05, "td": 0.5, "no2_n": 0.0025,
"total_hardness": 34, "dich": -1.0, "benzo": -1.0, "atra": -1.0, "co": 0.0001, "be": 2e-05,
"b": 0.0281, "ba": 0.232, "total_colo": 1, "pcbs": -1.0, "color": 0.5, "smell": 0, "macro": 0, "na": 15.0,
"111-trich": -1.0, "naph": -1.0, "b-benzo": -1.0, "chlorp": -1.0, "hexa": -1.0, "carb": -1.0,
"dissolved_solids": 98, "al": 0.02, "cfu": 82, "i": 0.001, "total_α": 0.11, "total_β": 0.36,
"ag": -1.0,  "112-trich": -1.0, "anth": -1.0, "fluor": -1.0, "glyp": -1.0,
"26-dini": -1.0, "aldi": -1.0, "hepta": -1.0, "24-dichl": -1.0},



{"rname":"龙划水厂","lsname": "表", "rsname":"中","year":2019, "mon":12, "day":2,"time":"10:50","ph": 7.06, "codmn": 0.5, "nh4_n": 0.0125, "w_cu": 0.0005, "w_zn": 0.025, "f": 0.134, "se": 0.0002,
 "as": 0.00015, "w_hg": 2e-05, "cd": 5e-05, "cr6": 0.002, "w_pb": 0.0005, "cn_total": 0.0005, "v_phen": 0.001,
 "an_saa": 0.02,
 "s": 0.0025, "so4": 12.3, "cl": 13.6, "no3_n": 0.318, "w_fe": 0.15, "w_mn": 0.09, "chcl3": 0.0002,
 "ccl4": 0.0002, "methy": -1, "meth":-1, "sym-dich": -1, "vinyl": -1,
"11-vinyl": -1, "12-vinyl": -1, "3-trich": -1, "4-trich": -1, "styrene": -1, "ben": 0.0002,
"toluene": 0.00015, "ethyl": -1.0, "dimeth": -1.0, "chloroben": -1.0, "12-dichl": -1.0,
"14-dichl": -1.0, "123-dichl": -1.0, "hcb": -1.0, "24-dini": -1.0, "246-tcp": -1.0, "pcp": -1.0,
"dehp": -1.0, "ddt": -1.0, "r-hexa": -1.0, "chnops": -1.0, "chops": -1.0, "dime": -1.0,
"ddvp": -1.0, "chloro": -1.0, "mo": 0.00026, "sb": -1.0, "ni": 0.00021, "ti": 1e-05, "td": 0.5, "no2_n": 0.007,
"total_hardness": 34, "dich": -1.0, "benzo": -1.0, "atra": -1.0, "co": 4e-05, "be": 2e-05, "b": 0.0265,
"ba": 0.223, "total_colo": 1, "pcbs": -1.0, "color": 0.5, "smell": 0, "macro": 0, "na": 16.0,
"111-trich": -1.0, "naph": -1.0, "b-benzo": -1.0, "chlorp": -1.0, "hexa": -1.0, "carb": -1.0,
"dissolved_solids": 95, "al": 0.02, "cfu": 15, "i": 0.013, "total_α": 0.23, "total_β": 0.36,
"ag": -1.0,  "112-trich": -1.0, "anth": -1.0, "fluor": -1.0, "glyp": -1.0,
"26-dini": -1.0, "aldi": -1.0, "hepta": -1.0, "24-dichl": -1.0},



{"rname":"龙划水厂","lsname": "表", "rsname":"中","year":2019, "mon":11, "day":1,"time":"10:50","ph": 7.24, "codmn": 0.5, "nh4_n": 0.0125, "w_cu": 0.0005, "w_zn": 0.025, "f": 0.148, "se": 0.0002,
 "as": 0.00015, "w_hg": 2e-05, "cd": 5e-05, "cr6": 0.002, "w_pb": 0.0005, "cn_total": 0.002, "v_phen": 0.001,
 "an_saa": 0.02, "s": 0.0025, "so4": 10.7, "cl": 13.5, "no3_n": 0.21, "w_fe": 0.08, "w_mn": 0.05, "chcl3": 0.0002,
 "ccl4": 0.0002, "methy": -1, "meth":-1, "sym-dich": -1, "vinyl": -1, "11-vinyl": -1, "12-vinyl": -1,
"3-trich": -1, "4-trich": -1, "styrene": -1, "ben": 0.0002, "toluene": 0.00015, "ethyl": -1.0, "dimeth": -1.0, "chloroben": -1.0, "12-dichl": -1.0,
"14-dichl": -1.0, "123-dichl": -1.0, "hcb": -1.0, "24-dini": -1.0, "246-tcp": -1.0, "pcp": -1.0,
"dehp": -1.0, "ddt": -1.0, "r-hexa": -1.0, "chnops": -1.0, "chops": -1.0, "dime": -1.0,
"ddvp": -1.0, "chloro": -1.0, "mo": 0.00056, "sb": -1.0, "ni": 0.00123, "ti": 1e-05, "td": 0.5, "no2_n": 0.01,
"total_hardness": 35, "dich": -1.0, "benzo": -1.0, "atra": -1.0, "co": 0.00036, "be": 2e-05,
"b": 0.0246, "ba": 0.218, "total_colo": 1, "pcbs": -1.0, "color": 0.5, "smell": 0, "macro": 0, "na": 16,
"111-trich": -1.0, "naph": -1.0, "b-benzo": -1.0, "chlorp": -1.0, "hexa": -1.0,
"carb": -1.0, "dissolved_solids": 120, "al": 0.02, "cfu": 8, "i": 0.001, "total_α": 0.26, "total_β": 0.68,
"ag": -1.0,  "112-trich": -1.0, "anth": -1.0, "fluor": -1.0,
"glyp": -1.0, "26-dini": -1.0, "aldi": -1.0, "hepta": -1.0, "24-dichl": -1.0},




{"rname":"龙划水厂","lsname": "表", "rsname":"中","year":2019, "mon":11, "day":2,"time":"15:20","ph": 7.05, "codmn": 0.25, "nh4_n": 0.0125, "w_cu": 0.0005, "w_zn": 0.025, "f": 0.139, "se": 0.0002,
     "as": 0.00015, "w_hg": 4e-05, "cd": 5e-05, "cr6": 0.002, "w_pb": 0.0005, "cn_total": 0.002, "v_phen": 0.001,
     "an_saa": 0.02, "s": 0.0025, "so4": 13.1, "cl": 14.0, "no3_n": 0.315,
     "w_fe": 0.15, "w_mn": 0.03, "chcl3": 0.0002, "ccl4": 0.0002, "methy": -1, "meth":-1, "sym-dich":-1, "vinyl": -1,
    "11-vinyl": -1, "12-vinyl": -1, "3-trich": -1,
    "4-trich": -1, "styrene": -1, "ben": 0.0002, "toluene": 0.00015, "ethyl": -1.0, "dimeth": -1.0, "chloroben": -1.0,
    "12-dichl": -1.0, "14-dichl": -1.0, "123-dichl": -1.0, "hcb": -1.0, "24-dini": -1.0, "246-tcp": -1.0, "pcp": -1.0,
    "dehp": -1.0, "ddt": -1.0, "r-hexa": -1.0, "chnops": -1.0, "chops": -1.0,
    "dime": -1.0, "ddvp": -1.0, "chloro": -1.0, "mo": 0.00022, "sb": -1.0, "ni": 0.00022, "ti": 1e-05, "td": 0.5, "no2_n": 0.0025,
    "total_hardness": 34, "dich": -1.0, "benzo": -1.0, "atra": -1.0, "co": 1.5e-05, "be": 2e-05,
    "b": 0.0304, "ba": 0.214, "total_colo": 1, "pcbs": -1.0, "color": 0.5, "smell": 0, "macro": 0, "na": 16.0,
    "111-trich": -1.0, "naph": -1.0, "b-benzo": -1.0, "chlorp": -1.0, "hexa": -1.0, "carb": -1.0,
    "dissolved_solids": 117, "al": 0.02, "cfu": 3, "i": 0.012, "total_α": 0.24, "total_β": 0.38,
    "ag": -1.0,  "112-trich": -1.0, "anth": -1.0, "fluor": -1.0, "glyp": -1.0,
    "26-dini": -1.0, "aldi": -1.0, "hepta": -1.0, "24-dichl": -1.0}
]
}