t ={"data":
 [{"rname": "河渡村","rsname":"中", "lsname":"表",  "year": "2020", "mon": 7, "day": 7, "time": "0:00",
   "w_temp": 26, "ph": 8.2, "do": 6.73,
   "codcr": 1.23, "nh4_n": 0.084, "w_cu": 0.0012, "w_zn": 0.008, "as": 0.0035,"w_hg": 3.5e-06,
  "cd": 4.5e-05, "w_pb": 0.001, "oils": 0.02, "no3_n": 0.066, "wss": 6, "san": 32.8, "no2_n": 0.013,
   "po4": 0.014, "n_inorganic": 0.163},
 {"rname": "河渡村", "rsname":"中", "lsname":"表", "year": "2020", "mon": 4, "day": 8, "time": "0:00",
  "w_temp": 20, "ph": 7.97, "do": 7.5, "codcr": 0.98, "nh4_n": 0.01, "w_cu": 0.0008, "w_zn": 0.013, "as": 0.0035,
  "w_hg": 3.5e-06, "cd": 9e-05, "w_pb": 0.0021, "oils": 0.04, "no3_n": 0.4, "wss": 10, "san": 32, "no2_n": 0.011,
  "po4": 0.013, "n_inorganic": 0.042},
 {"rname": "河渡村", "rsname":"中", "lsname":"表", "year": "2020", "mon": 1, "day": 6, "time": "0:00",
  "w_temp": 19, "ph": 8.13, "do": 7.23, "codcr": 1.05, "nh4_n": 0.01, "w_cu": 0.0003, "w_zn": 0.01, "as": 0.0035,
  "w_hg": 3.2e-05, "cd": 4.5e-05, "w_pb": 0.0046, "oils": 0.03, "no3_n": 0.576, "wss": 10, "san": 30.3, "no2_n": 0.045,
  "po4": 0.014, "n_inorganic": 0.631},
 {"rname": "河渡村", "rsname":"中", "lsname":"表", "year": "2019", "mon": 10, "day": 8, "time": "0:00",
  "w_temp": 28.5, "ph": 8.19, "do": 6.98, "codcr": 1.11, "nh4_n": 0.384, "w_cu": 0.001, "w_zn": 0.008, "as": 0.0035,
  "w_hg": 3.5e-06, "cd": 0.00019, "w_pb": 0.002, "oils": 0.04, "no3_n": 0.279, "wss": 16, "san": 24, "no2_n": 0.046,
  "po4": 0.021, "n_inorganic": 0.709},
 {"rname": "河渡村", "rsname":"中", "lsname":"表", "year": "2019", "mon": 7, "day": 2, "time": "0:00",
  "w_temp": 28, "ph": 8.27, "do": 6.87, "codcr": 1.0, "nh4_n": 0.01, "w_cu": 0.0013, "w_zn": 0.008, "as": 0.0035,
  "w_hg": 3.5e-06, "cd": 0.0001, "w_pb": 0.0009, "oils": 0.05, "no3_n": 0.297, "wss": 17, "san": 30.8,
  "no2_n": 0.0015, "po4": 0.021, "n_inorganic": -1},
 {"rname": "河渡村", "rsname":"中", "lsname":"表", "year": "2019", "mon": 4, "day": 2, "time": "0:00", "w_temp": 20,
  "ph": 8.12, "do": 7.77, "codcr": 0.92, "nh4_n": 0.027, "w_cu": 0.0012, "w_zn": 0.015, "as": 0.0035,
  "w_hg": 8e-06, "cd": 0.0001, "w_pb": 0.0013, "oils": 0.04, "no3_n": 0.464, "wss": 15, "san": 32.5, "no2_n": 0.013,
  "po4": 0.02, "n_inorganic": -1},
 {"rname": "河渡村", "rsname":"中", "lsname":"表", "year": "2019", "mon": 1, "day": 8, "time": "0:00", "w_temp": 18.5,
  "ph": 8.03, "do": 6.52, "codcr": 1.0, "nh4_n": 0.437, "w_cu": 0.0014, "w_zn": 0.006, "as": 0.0035,
  "w_hg": 3.5e-06, "cd": 0.0001, "w_pb": 0.0004, "oils": 0.04, "no3_n": 0.725, "wss": 17, "san": 27.8,
  "no2_n": 0.058, "po4": 0.02, "n_inorganic": -1}]}
